/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8
Exec   : blockMesh
Date   : Nov 02 2020
Time   : 22:48:48
Host   : "edo20-HP-Pavilion-Notebook"
PID    : 12079
I/O    : uncollated
Case   : /home/edo20/Piscaglia/Shared_docker_folder/Shared_CTTP/Lab_original/Lab01-snappyHexMesh/combustorMesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.024
        j : 0.0242121 .. 0.0242121
        k : 0.024

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.12 -0.2995 -0.12) (0.12 0.4995 0.12)
  nPoints: 4114
  nCells: 3300
  nFaces: 10660
  nInternalFaces: 9140
----------------
Patches
----------------
  patch 0 (start: 9140 size: 100) name: inlet
  patch 1 (start: 9240 size: 100) name: outlet
  patch 2 (start: 9340 size: 1320) name: outerWalls

End

