#!/bin/sh
cd ${0%/*} || exit 1    # Run from this directory

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

echo Extracting original mesh...

tar xzf centrifugalPump-mesh.tgz

runApplication -s createPatch topoSet -dict system/topoSetDict.createPatch

runApplication createPatch -overwrite

runApplication renumberMesh -overwrite

runApplication topoSet

runApplication setsToZones -noFlipMap

cp -r 0.orig 0

#- decompose if needed
if [ -n "$1" ] && [ "$1" -gt 1 ]; then

    foamDictionary -disableFunctionEntries \
                   -entry "numberOfSubdomains" -set "$1" system/decomposeParDict;

    runApplication decomposePar
fi

#- end-of-file
