clear
close all
clc 

%% lowRelowT

res = load('lowRelowT.txt');

t = res(:,1);
p = res(:,2);
Ux = res(:,3);
Uy = res(:,4);
k = res(:,5);
eps = res(:,6);
h = res(:,7);

%% plot lowRelowT

figure()
semilogy(t,p,t,Ux,t,Uy,t,k,t,eps,t,h)

legend('p','Ux','Uy','k','eps','h','Location','SouthEast','Interpreter','Latex')
xlabel('time $[s]$','Interpreter','Latex')
ylabel('residuals $[-]$','Interpreter','Latex')

%% highRelowT

res_hl = load('highRelowT.txt');

t_hl = res_hl(:,1);
p_hl = res_hl(:,2);
Ux_hl = res_hl(:,3);
Uy_hl = res_hl(:,4);
k_hl = res_hl(:,5);
eps_hl = res_hl(:,6);
h_hl = res_hl(:,7);

%% plot highRelowT

figure()
semilogy(t_hl,p_hl,t_hl,Ux_hl,t_hl,Uy_hl,t_hl,k_hl,t_hl,eps_hl,t_hl,h_hl)

legend('p','Ux','Uy','k','eps','h','Location','SouthEast','Interpreter','Latex')
xlabel('time $[s]$','Interpreter','Latex')
ylabel('residuals $[-]$','Interpreter','Latex')

%% highRehighT

res_hh = load('highRehighT.txt');

t_hh = res_hh(:,1);
p_hh = res_hh(:,2);
Ux_hh = res_hh(:,3);
Uy_hh = res_hh(:,4);
k_hh = res_hh(:,5);
eps_hh = res_hh(:,6);
h_hh = res_hh(:,7);

%% plot highRehighT

figure()
semilogy(t_hh,p_hh,t_hh,Ux_hh,t_hh,Uy_hh,t_hh,k_hh,t_hh,eps_hh,t_hh,h_hh)

legend('p','Ux','Uy','k','eps','h','Location','NorthEast','Interpreter','Latex')
xlabel('time $[s]$','Interpreter','Latex')
ylabel('residuals $[-]$','Interpreter','Latex')

%% lowRehighT

res_lh = load('lowRehighT.txt');

t_lh = res_lh(:,1);
p_lh = res_lh(:,2);
Ux_lh = res_lh(:,3);
Uy_lh = res_lh(:,4);
k_lh = res_lh(:,5);
eps_lh = res_lh(:,6);
h_lh = res_lh(:,7);

%% plot lowRehighT

figure()
semilogy(t_lh,p_lh,t_lh,Ux_lh,t_lh,Uy_lh,t_lh,k_lh,t_lh,eps_lh,t_lh,h_lh)

legend('p','Ux','Uy','k','eps','h','Location','SouthEast','Interpreter','Latex')
xlabel('time $[s]$','Interpreter','Latex')
ylabel('residuals $[-]$','Interpreter','Latex')

%% Single Plot

figure()
semilogy(t,p,'r-',t,Uy,'r',t,h,'r-.',t,p,'r-',t,Uy,'r',t,h,'r-.',...
    t,p,'r-',t,Uy,'r',t,h,'r-.',t,p,'r-',t,Uy,'r',t,h,'r-.')